         315550 function calls (296791 primitive calls) in 0.956 seconds

   Ordered by: cumulative time
   List reduced from 2358 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    0.959    0.959 cprofile.py:34(run_inference)
     24/4    0.013    0.001    0.662    0.166 traceback_utils.py:59(error_handler)
        4    0.001    0.000    0.650    0.162 training.py:2376(predict)
   289/88    0.001    0.000    0.368    0.004 traceback_utils.py:138(error_handler)
2379/1523    0.002    0.000    0.315    0.000 {built-in method builtins.next}
        4    0.000    0.000    0.308    0.077 polymorphic_function.py:797(__call__)
        4    0.000    0.000    0.308    0.077 polymorphic_function.py:844(_call)
        4    0.000    0.000    0.295    0.074 image.py:155(__next__)
        4    0.000    0.000    0.295    0.074 image.py:158(next)
        4    0.012    0.003    0.294    0.073 image.py:355(_get_batches_of_transformed_samples)
       28    0.002    0.000    0.292    0.010 tracing_compiler.py:324(_maybe_define_function)
       14    0.000    0.000    0.262    0.019 tracing_compiler.py:280(_create_concrete_function)
       98    0.002    0.000    0.257    0.003 image_utils.py:364(load_img)
       14    0.001    0.000    0.249    0.018 func_graph.py:920(func_graph_from_py_func)
       13    0.000    0.000    0.243    0.019 polymorphic_function.py:659(_initialize)
       25    0.000    0.000    0.238    0.010 tracing_compiler.py:165(_maybe_define_concrete_function)
       13    0.000    0.000    0.234    0.018 tracing_compiler.py:173(_get_concrete_function_internal_garbage_collected)
        4    0.000    0.000    0.223    0.056 data_adapter.py:1636(get_data_handler)
        4    0.000    0.000    0.223    0.056 data_adapter.py:1225(__init__)
        4    0.000    0.000    0.217    0.054 data_adapter.py:240(__init__)
       14    0.000    0.000    0.198    0.014 polymorphic_function.py:578(wrapped_fn)
    36/14    0.000    0.000    0.191    0.014 api.py:295(converted_call)
      102    0.148    0.001    0.149    0.001 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_FastPathExecute}
       98    0.001    0.000    0.146    0.001 Image.py:863(convert)
        2    0.000    0.000    0.142    0.071 autograph_util.py:38(autograph_handler)
       12    0.000    0.000    0.142    0.012 structured_function.py:77(__init__)
        4    0.000    0.000    0.141    0.035 monomorphic_function.py:1274(_call_flat)
        4    0.000    0.000    0.140    0.035 atomic_function.py:163(__call__)
        4    0.000    0.000    0.139    0.035 context.py:1447(call_function)
        4    0.000    0.000    0.139    0.035 execute.py:28(quick_execute)
        4    0.139    0.035    0.139    0.035 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_Execute}
       12    0.000    0.000    0.136    0.011 polymorphic_function.py:1187(get_concrete_function)
       12    0.000    0.000    0.136    0.011 polymorphic_function.py:1148(_get_concrete_function_garbage_collected)
       98    0.004    0.000    0.136    0.001 ImageFile.py:155(load)
      863    0.119    0.000    0.119    0.000 {method 'decode' of 'ImagingDecoder' objects}
    34/14    0.000    0.000    0.116    0.008 api.py:449(_call_unconverted)
    32/14    0.000    0.000    0.115    0.008 api.py:682(wrapper)
        8    0.000    0.000    0.107    0.013 data_adapter.py:1328(enumerate_epochs)
        3    0.000    0.000    0.107    0.036 tracing_compiler.py:143(__call__)
      309    0.000    0.000    0.106    0.000 {built-in method builtins.iter}
        4    0.000    0.000    0.106    0.026 dataset_ops.py:493(__iter__)
       10    0.000    0.000    0.105    0.011 iterator_ops.py:672(__init__)
        4    0.000    0.000    0.105    0.026 iterator_ops.py:714(_create_iterator)
  126/104    0.001    0.000    0.103    0.001 dispatch.py:1162(op_dispatch_handler)
        4    0.000    0.000    0.101    0.025 gen_dataset_ops.py:3432(make_iterator)
        8    0.000    0.000    0.101    0.013 dataset_ops.py:2121(map)
        8    0.000    0.000    0.101    0.013 map_op.py:27(_map_v2)
    87/83    0.003    0.000    0.091    0.001 op_def_library.py:751(_apply_op_helper)
        2    0.000    0.000    0.071    0.035 api.py:260(_convert_actual)
        2    0.000    0.000    0.071    0.035 transpiler.py:266(transform)


